# Stellarium

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/stellarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/stellarium/: ActivityAfterClickWidget.java  AffirmationWidget.java  AffirmationWidgetMono.java  AffirmationWidgetSpace.java  FragmentAffirmation.java  FragmentCompatibilityMenu.java  FragmentCompatibilityName.java  FragmentCompatibilityNameSelection.java  FragmentCompatibilitySignSelection.java  FragmentCompatibilityZodiac.java  FragmentEditPersonalAccount.java  FragmentFavoriteAffirmations.java  FragmentHome.java  FragmentHoroscopeList.java  FragmentHoroscopePage.java  FragmentInformation.java  FragmentInformationAboutSign.java  FragmentListOfInformation.java  FragmentMoonCalendar.java  FragmentMoonCalendarDateSelection.java  FragmentNumerologic.java  FragmentNumerologicDateSelection.java  FragmentNumerology.java  FragmentNumerologyDateSelection.java  FragmentPersonalAccount.java  FragmentPythagoreanSquare.java  FragmentPythagoreanSquareCharacteristic.java  FragmentPythagoreanSquareDateSelection.java  FragmentPythagoreanSquareHomePage.java  FragmentRegistration.java  FragmentTaroCards.java  FragmentYesOrNo.java  HoroscopeListActivity.java  MainActivity.java  MainRegistrationActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/app/stellarium/database/: DatabaseHelper.java
app/src/main/java/com/app/stellarium/dialog/: CustomDialog.java  DialogBeforeResetPassword.java  DialogCheckingPassword.java  DialogForWrongPassword.java  DialogInfoAboutLayout.java  DialogPasswordReset.java  EmailConfirmationDialog.java  LoadingDialog.java
app/src/main/java/com/app/stellarium/filters/: EmailFilter.java  NameFilter.java  PasswordFilter.java  UsernameFilter.java
app/src/main/java/com/app/stellarium/tarocards/: CardAnimatorListener.java  DialogInfoAboutLayout.java  FragmentDayCard.java  FragmentOneCard.java  FragmentPyramidLovers.java  FragmentSevenStars.java  FragmentThreeCards.java  OnShuffleViewListener.java  TarotSelectionView.java  TarotShuffleView.java
app/src/main/java/com/app/stellarium/transitionGenerator/: StellariumMathUtils.java  StellariumTransitionGenerator.java
app/src/main/res/anim/: scale_up.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_animation_shadow.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  tarot_rotate_dismiss.xml  tarot_rotate_display.xml
app/src/main/res/color/: stroke_text_input_layout.xml
app/src/main/res/drawable/: affimation_background_widget.xml  affirmation_background.xml  affirmation_background_widget_mono.xml  alert_dialog_background.xml  alert_dialog_button.xml  alert_dialog_personal_account_background.xml  background_description_card.xml  background_dialog_taro.xml  background_dialog_taro_button.xml  background_for_button_reset_password.xml  background_for_reset_password.xml  button_compatibility_sign.xml  button_for_horoscope_item.xml  button_next_pythagorean_square.xml  button_pythagorean.xml  button_pythagorean_bottom_left_corner.xml  button_pythagorean_bottom_right_corner.xml  button_pythagorean_top_left_corner.xml  button_pythagorean_top_right_corner.xml  button_registration_bottom_style.xml  circle_check_false_radio_button.xml  circle_check_true_radio_button.xml  edit_date_pythagorean_square_date_selection.xml  edit_text_personal_account.xml  edit_text_registration.xml  email_confirmation_background.xml  gradient_background.xml  gradient_bottom_nav_background.xml  heart.xml  ic_eye_hide.xml  ic_eye_hide_white.xml  ic_eye_show.xml  ic_eye_show_white.xml  loading_dialog_background.xml  loading_dialog_button.xml  name_selection_background.xml  nav_background_curved.xml  nav_selected.xml  navigation_menu_zodiac.xml  numerologic_background.xml  (+11 more)
app/src/main/res/layout/: activity_after_click_widget.xml  activity_horoscope_list.xml  activity_main.xml  activity_main_registration.xml  activity_registration.xml  affirmation_widget.xml  affirmation_widget_mono.xml  affirmation_widget_space.xml  custom_dialog.xml  descriprion_card_view.xml  dialog_before_reset_password.xml  dialog_cheking_password.xml  dialog_for_wrong_password.xml  dialog_password_reset.xml  email_confirmation_dialog.xml  fragment_affirmation.xml  fragment_compatibility_menu.xml  fragment_compatibility_name.xml  fragment_compatibility_name_selection.xml  fragment_compatibility_sign_selection.xml  fragment_compatibility_zodiac.xml  fragment_edit_personal_account.xml  fragment_favorite_affirmations.xml  fragment_home.xml  fragment_horoscope_list.xml  fragment_horoscope_page.xml  fragment_info_about_layout.xml  fragment_information.xml  fragment_information_about_sign.xml  fragment_list_of_information.xml  fragment_moon_calendar.xml  fragment_moon_calendar_date_selection.xml  fragment_numerologic.xml  fragment_numerologic_date_selection.xml  fragment_numerology.xml  fragment_numerology_date_selection.xml  fragment_one_card.xml  fragment_personal_account.xml  fragment_pyramid_lovers.xml  fragment_pythagorean_square.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  random_affirmation_backgrounds_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: affirmation_widget_info.xml  affirmation_widget_mono_info.xml  affirmation_widget_space_info.xml
app/src/main/res/xml-v31/: affirmation_widget_info.xml
app/src/test/java/com/app/stellarium/: ExampleUnitTest.java
(+50 files in other folders)
