<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRegistrationActivity"
    android:background="@drawable/star_sky_reg">


    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#27000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llSignin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimaryTrans"
            android:orientation="horizontal"
            app:layout_widthPercent="85%">

            <com.app.stellarium.utils.VerticalTextView
                android:id="@+id/tvSigninInvoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Вход"
                style="@style/style_sign_main_registration"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />

            <include
                android:id="@+id/llSigninContent"
                layout="@layout/layout_signin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccentTrans"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_widthPercent="15%">

            <com.app.stellarium.utils.VerticalTextView
                android:id="@+id/tvSignupInvoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="15dp"
                android:rotation="180"
                android:text="Регистрация"
                style="@style/style_sign_main_registration"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="visible" />

            <include
                android:id="@+id/llSignupContent"
                layout="@layout/layout_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:stateListAnimator="@animator/button_animation_shadow"
            android:drawableBottom="@drawable/facebook" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGoggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:stateListAnimator="@animator/button_animation_shadow"
            android:drawableBottom="@drawable/google" />
    </LinearLayout>
</RelativeLayout>
