<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/space_widget_layout"
    style="@style/Widget.Stellarium.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:theme="@style/Theme.Stellarium.AppWidgetContainer">

    <ImageView
        android:id="@+id/spaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_space"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_affirmation_widget_space"
                style="@style/style_affirmation_widget_logo_mono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:shadowColor="@color/text_shadow_widget_mono"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="@string/affirmation_text"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>