<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_reset_password"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gabriela_regular"
        android:gravity="center"
        android:text="@string/info_about_password_reset"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="50dp"
            android:textColorHint="#FFF"
            app:boxStrokeColor="@color/white"
            app:endIconTint="@color/white"
            app:helperTextTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:prefixTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signInEmailEditText"
                android:layout_marginTop="-9dp"
                style="@style/style_edit_text_main_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="35dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/background_for_button_reset_password"
            android:fontFamily="@font/gabriela_regular"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/toLogin"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:layout_width="20dp"
            android:layout_height="35dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/further_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/background_for_button_reset_password"
            android:fontFamily="@font/gabriela_regular"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/further"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:layout_width="20dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>