<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/rectangle_button_home"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gabriela_regular"
        android:gravity="center"
        android:text="@string/text_when_wrong_password"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/try_again_button"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_button_info"
            android:fontFamily="@font/gabriela_regular"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/try_again"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:layout_width="20dp"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok_button"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_button_info"
            android:fontFamily="@font/gabriela_regular"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/okay"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:layout_width="10dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>