<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEditPersonalAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.75">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/big_aries" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:breakStrategy="balanced"
            android:fontFamily="@font/gabriela_regular"
            android:gravity="center"

            android:text="Дева"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeTextType="uniform"
                    android:breakStrategy="balanced"
                    android:fontFamily="@font/gabriela_regular"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:text="Имя"
                    android:textColor="#B3FFFFFF" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text_personal_account"
                        android:overScrollMode="never"
                        android:paddingLeft="10dp"
                        android:paddingRight="40dp"
                        android:scrollbars="none">

                        <EditText
                            android:id="@+id/edit_account_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:autofillHints="username"
                            android:breakStrategy="balanced"
                            android:elegantTextHeight="true"
                            android:ems="10"
                            android:fontFamily="@font/gabriela_regular"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxHeight="1000dp"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:text="Имя"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </ScrollView>

                    <ImageView
                        android:id="@+id/cross_edit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/ic_cross"
                        android:onClick="onClickCross" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeTextType="uniform"
                    android:breakStrategy="balanced"
                    android:fontFamily="@font/gabriela_regular"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:text="Дата рождения"
                    android:textColor="#B3FFFFFF" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text_personal_account"
                        android:overScrollMode="never"
                        android:paddingLeft="10dp"
                        android:paddingRight="40dp"
                        android:scrollbars="none">

                        <EditText
                            android:id="@+id/edit_account_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:breakStrategy="balanced"
                            android:elegantTextHeight="true"
                            android:ems="10"
                            android:fontFamily="@font/gabriela_regular"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="date"
                            android:maxHeight="1000dp"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:text="Дата рождения"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </ScrollView>

                    <ImageView
                        android:id="@+id/cross_edit_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/ic_cross"
                        android:onClick="onClickCross" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="vertical"
                android:weightSum="12">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button"
                            android:fontFamily="@font/gabriela_regular"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Мужской"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:button="@drawable/radio_button"
                            android:fontFamily="@font/gabriela_regular"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Женский"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RadioGroup>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="12">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@drawable/save_button_personal_account"
                    android:fontFamily="@font/gabriela_regular"
                    android:text="Сохранить"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>