<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAffirmation"
    android:orientation="vertical"
    android:background="@drawable/test_picture_background_affirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_affirmation_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="?android:selectableItemBackground"
                android:drawableBottom="@drawable/back_affirmation"
                android:stateListAnimator="@animator/button_animation_shadow"
                android:paddingBottom="6dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.077" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/affirmation_title"
                android:textAlignment="center"
                android:textColor="#6B000000"
                style="@style/style_affirmation_title"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/affirmation_text"
                style="@style/style_affirmation_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/affirmation_text"
                android:textAlignment="center"
                android:background="@drawable/affirmation_background"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>