<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEditPersonalAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.75">

            <ImageView
                android:id="@+id/sign_edit_personal_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/sign_text_edit_personal_account"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:breakStrategy="balanced"
            android:fontFamily="@font/gabriela_regular"

            android:gravity="center"
            android:text="@string/sign"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/stroke_text_input_layout"
                    app:boxStrokeWidth="2dp"
                    app:endIconTint="@color/white"
                    app:errorEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/hint_edit_personal_account">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_account_name"
                        style="@style/style_edit_text_edit_personal_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:paddingEnd="40dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/cross_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ic_cross_white"
                    android:onClick="onClickCrossName" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_account_layout_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/stroke_text_input_layout"
                    app:boxStrokeWidth="2dp"
                    app:endIconTint="@color/white"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="@color/error_signin"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/hint_edit_personal_account">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_account_password"
                        style="@style/style_edit_text_edit_personal_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingEnd="40dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/eye_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:onClick="onClickCrossDate"
                    android:src="@drawable/ic_eye_hide_white" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/stroke_text_input_layout"
                    app:boxStrokeWidth="2dp"
                    app:endIconTint="@color/white"
                    app:errorEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/hint_edit_personal_account">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_account_date"
                        style="@style/style_edit_text_edit_personal_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/birthday_day"
                        android:inputType="date"
                        android:paddingEnd="40dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/cross_edit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ic_cross_white"
                    android:onClick="onClickCrossDate" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="vertical"
                android:weightSum="12">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_button_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button"
                            android:fontFamily="@font/gabriela_regular"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/male_gender"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_button_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:button="@drawable/radio_button"
                            android:fontFamily="@font/gabriela_regular"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/female_gender"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RadioGroup>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/lastView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@drawable/save_button_personal_account"
                android:fontFamily="@font/gabriela_regular"
                android:text="@string/save"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>