<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentListOfInformation">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="265">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="55"

                android:gravity="center"
                android:text="@string/title_information"
                android:textAppearance="@style/style_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button4"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:maxHeight="400dp"
                    android:minHeight="250dp"
                    android:text="Аффирмация"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button6"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:text="Гороскоп"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button5"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:text="Таро"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button7"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:text="Совместимость"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    style="@style/button_style"
                    android:background="@drawable/rectangle_button_info"
                    android:text="Лунный календарь" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    style="@style/button_style"
                    android:background="@drawable/rectangle_button_info"
                    android:text="Нумерология" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    style="@style/button_style"
                    android:background="@drawable/rectangle_button_info"
                    android:text="Квадрат Пифагора" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    style="@style/button_style"
                    android:background="@drawable/rectangle_button_info"
                    android:text="Да-нет" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>