<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHoroscopeList">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.szugyi.circlemenu.view.CircleLayout
            android:id="@+id/circle_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-500dp"
            android:persistentDrawingCache="animation"
            app:firstChildPosition="East"
            app:isRotating="true"
            app:radius="250dp"
            app:speed="75">


            <LinearLayout
                android:id="@+id/ariesButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/aries"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/aries"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/taurusButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/taurus"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/taurus"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/geminiButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/gemini"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gemini"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancerButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/cancer"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cancer"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leoButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/leo"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/leo"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/virgoButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/virgo"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/virgo"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/libraButton"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/libra"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/libra"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorpioButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/scorpio"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/scorpio"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sagittariusButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/sagittarius"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sagittarius"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/capricornButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/capricorn"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/capricorn"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aquariusButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/aquarius"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/aquarius"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/piscesButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    style="@style/style_horoscope_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="@string/pisces"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pisces"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </com.szugyi.circlemenu.view.CircleLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:elevation="5dp"
            android:src="@drawable/space_sphere">

        </pl.droidsonroids.gif.GifImageView>
    </FrameLayout>
</LinearLayout>