<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentListOfInformation">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="273">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="55"

                android:gravity="center"
                android:text="@string/title_information"
                android:textAppearance="@style/style_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/affirmationButton"
                    style="@style/button_style_for_list_of_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:maxHeight="400dp"
                    android:minHeight="250dp"
                    android:onClick="onClick"
                    android:text="Аффирмация"
                    tools:ignore="TouchTargetSizeCheck"

                    android:breakStrategy="balanced"
                    android:gravity="center_horizontal"
                    android:maxLines="1"


                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    tools:targetApi="o"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/horoscopeButton"
                    style="@style/button_style_for_list_of_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:onClick="onClick"
                    android:text="Гороскоп"
                    tools:ignore="TouchTargetSizeCheck"

                    android:breakStrategy="balanced"
                    android:gravity="center_horizontal"
                    android:maxLines="1"


                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    tools:targetApi="o"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/taroButton"
                    style="@style/button_style_for_list_of_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:onClick="onClick"
                    android:text="Таро"
                    tools:ignore="TouchTargetSizeCheck"

                    android:breakStrategy="balanced"
                    android:gravity="center_horizontal"
                    android:maxLines="1"


                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    tools:targetApi="o"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/compatibilityButton"
                    style="@style/button_style_for_list_of_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:onClick="onClick"
                    android:text="Совместимость"
                    tools:ignore="TouchTargetSizeCheck"

                    android:breakStrategy="balanced"
                    android:gravity="center_horizontal"
                    android:maxLines="1"


                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    tools:targetApi="o"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/moonCalendarButton"
                    style="@style/button_style_for_list_of_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:onClick="onClick"
                    android:text="Лунный календарь"

                    android:breakStrategy="balanced"
                    android:gravity="center_horizontal"
                    android:maxLines="1"


                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    tools:targetApi="o"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/numerologicButton"
                    style="@style/button_style_for_list_of_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:onClick="onClick"
                    android:text="Нумерология"

                    android:breakStrategy="balanced"
                    android:gravity="center_horizontal"
                    android:maxLines="1"


                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    tools:targetApi="o"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/squareOfPythagorasButton"
                    style="@style/button_style_for_list_of_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:onClick="onClick"
                    android:text="Квадрат Пифагора"

                    android:breakStrategy="balanced"
                    android:gravity="center_horizontal"
                    android:maxLines="1"


                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    tools:targetApi="o"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/yesOrNoButton"
                    style="@style/button_style_for_list_of_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="0.55"
                    android:background="@drawable/rectangle_button_info"
                    android:onClick="onClick"
                    android:text="Да-нет"

                    android:breakStrategy="balanced"
                    android:gravity="center_horizontal"
                    android:maxLines="1"


                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20sp"
                    tools:targetApi="o"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>