<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <TextView
        android:id="@+id/title_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:gravity="center|top"
        android:text="@string/title_registration"
        android:textAppearance="@style/style_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="300dp"
        android:orientation="horizontal"
        android:weightSum="12">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <EditText
                android:id="@+id/registration_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="1000dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeStepGranularity="2dp"
                android:autoSizeTextType="uniform"
                android:autofillHints="username"
                android:background="@drawable/edit_text_registration"
                android:breakStrategy="balanced"
                android:elegantTextHeight="true"
                android:ems="10"
                android:fontFamily="@font/gabriela_regular"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:maxHeight="1000dp"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="40dp"
                android:textColor="@color/hint_registration"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_cross"
                android:onClick="onClickCross" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="300dp"
        android:orientation="horizontal"
        android:weightSum="12">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <EditText
            android:id="@+id/registration_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="8dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/edit_text_registration"
            android:breakStrategy="balanced"
            android:ems="10"
            android:fontFamily="@font/gabriela_regular"
            android:gravity="center_vertical"
            android:hint="@string/birthday_day"
            android:maxHeight="1000dp"
            android:maxLines="1"
            android:minHeight="48dp"
            android:onClick="onClickDate"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/hint_registration"
            android:textStyle="italic" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:weightSum="12">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <ImageSwitcher
            android:id="@+id/imageSwitcherMan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:onClick="onSwitcherClickMan">

            <ImageView
                android:id="@+id/image_view_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/man" />

            <ImageView
                android:id="@+id/image_view_man2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_man"
                android:src="@drawable/man2" />
        </ImageSwitcher>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <ImageSwitcher
            android:id="@+id/imageSwitcherWoman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:onClick="onSwitcherClickWoman">

            <ImageView
                android:id="@+id/image_view_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/woman" />

            <ImageView
                android:id="@+id/image_view_woman2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_woman"
                android:src="@drawable/woman2" />
        </ImageSwitcher>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="300dp"
        android:orientation="horizontal"
        android:weightSum="12">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_end_registration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="8dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_registration_bottom_style"
            android:elevation="10dp"
            android:fontFamily="@font/gabriela_regular"
            android:gravity="center"
            android:minHeight="900dp"
            android:onClick="onClick"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@animator/button_animation_shadow"
            android:text="@string/registration_button"
            android:textColor="@color/button_registration_bottom_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>
</LinearLayout>
