<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".FragmentCompatibilityMenu">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3.5"
        android:src="@drawable/kiss" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="12">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNavigateToDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:autoSizeMaxTextSize="15dp"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_compatibility_sign"
            android:elevation="5dp"
            android:fontFamily="@font/gabriela_regular"
            android:gravity="center"
            android:text="@string/compatibility_by_zodiac_signs"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="12">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNavigateToName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:autoSizeMaxTextSize="15dp"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_compatibility_sign"
            android:elevation="5dp"
            android:fontFamily="@font/gabriela_regular"
            android:gravity="center"
            android:text="@string/compatibilityByName"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>