<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentTaroCards">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="@string/makeChoice"
                android:textAlignment="center"
                android:fontFamily="@font/gabriela_regular"
                android:textSize="20sp"
                android:textColor="@color/white"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:padding="3dp"
                    android:id="@+id/buttonNavigateToOneCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:autoSizeMaxTextSize="18dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_compatibility_sign"
                    android:elevation="5dp"
                    android:fontFamily="@font/gabriela_regular"
                    android:gravity="center"
                    android:text="@string/one_card"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:padding="3dp"
                    android:id="@+id/buttonNavigateToDayCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:autoSizeMaxTextSize="18dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_compatibility_sign"
                    android:elevation="5dp"
                    android:fontFamily="@font/gabriela_regular"
                    android:gravity="center"
                    android:text="@string/day_card"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:padding="3dp"
                    android:id="@+id/buttonNavigateToThreeCards"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:autoSizeMaxTextSize="18dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_compatibility_sign"
                    android:elevation="5dp"
                    android:fontFamily="@font/gabriela_regular"
                    android:gravity="center"
                    android:text="@string/three_cards"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:padding="3dp"
                    android:id="@+id/buttonNavigateToSevenStars"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:autoSizeMaxTextSize="18dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_compatibility_sign"
                    android:elevation="5dp"
                    android:fontFamily="@font/gabriela_regular"
                    android:gravity="center"
                    android:text="@string/seven_stars"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:padding="3dp"
                    android:id="@+id/buttonNavigateToPyramidLovers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:autoSizeMaxTextSize="18dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_compatibility_sign"
                    android:elevation="5dp"
                    android:fontFamily="@font/gabriela_regular"
                    android:gravity="center"
                    android:text="@string/pyramid_of_lovers"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>