<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentYesOrNo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/style_name_of_button_type_horoscope"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="@string/titlle_yes_or_no" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ball_triangle_image_view"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/app_name"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/fate_ball" />

            <TextView
                android:id="@+id/ball_response_text_view"
                android:layout_width="204dp"
                android:layout_height="173dp"
                android:layout_alignStart="@+id/ball_triangle_image_view"
                android:layout_alignTop="@+id/ball_triangle_image_view"
                android:layout_alignEnd="@+id/ball_triangle_image_view"
                android:layout_alignBottom="@+id/ball_triangle_image_view"
                android:layout_marginStart="110dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="80dp"
                android:gravity="center|center_vertical"
                android:lineSpacingExtra="8sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:background="@drawable/smoke"
                app:fontFamily="sans-serif" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ball_ask_button"
                style="@style/button_style_for_home_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_weight="0.35"
                android:background="@drawable/rectangle_button_info"
                android:stateListAnimator="@animator/button_animation_shadow"
                android:text="@string/ball_ask_button" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ball_clear_button"
                style="@style/button_style_for_home_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_weight="0.35"
                android:background="@drawable/rectangle_button_info"
                android:stateListAnimator="@animator/button_animation_shadow"
                android:text="@string/ball_clear_button" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>