<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInformationAboutSign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/signTitle"
            style="@style/style_sign_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="top|center">

        </TextView>

        <ImageView
            android:id="@+id/signImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_weight="0.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/descriptionButton"
                        style="@style/style_types"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@android:color/transparent"
                        android:text="@string/description"
                        tools:ignore="NestedWeights" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/characterButton"
                        style="@style/style_types"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@android:color/transparent"
                        android:text="@string/character" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loveButton"
                        style="@style/style_types"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@android:color/transparent"
                        android:text="@string/love" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/careerButton"
                        style="@style/style_types"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@android:color/transparent"
                        android:text="@string/career" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/scrollViewVertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/firstEmptyView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                    <TextView
                        android:id="@+id/textInfoAboutSign"
                        style="@style/style_text_horoscope"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9" />

                    <View
                        android:id="@+id/secondEmptyView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>