<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="12"
    android:background="@color/colorAccentTrans"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_weight="0.8"
        android:src="@drawable/sign_in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--        "#CDADFF"-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signInTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColorHint="#FFF"
            app:errorTextColor="@color/error_signin"
            app:boxStrokeErrorColor="@color/error_signin"
            app:boxStrokeColor="@color/white"
            app:endIconTint="@color/white"
            app:helperTextTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:prefixTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signInEmailEditText"
                style="@style/style_edit_text_main_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
<!--            android:layout_marginTop="24dp"-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFF"
                app:boxStrokeColor="@color/white"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/white"
                app:endIconTint="@color/white"
                app:errorIconDrawable="@null"
                app:hintTextColor="@color/white">
<!--                app:endIconTint="@color/white"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signInPasswordEditText"
                    style="@style/style_edit_text_main_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingEnd="40dp"
                    android:textColor="#FFFFFF"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/signin_eye_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_eye_hide_white" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotPasswordButton"
            style="@style/style_sign_main_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:stateListAnimator="@animator/button_animation_shadow"
            android:text="@string/forgot_password"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnSignin"
            style="@style/style_sign_main_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|center"
            android:text="@string/sign_in"
            android:textColor="#FFF" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>
